FROM oven/bun:1

WORKDIR /app

COPY package.json ./
COPY tsconfig.json ./
COPY src ./src

RUN bun install --production --no-optional

ENV NODE_ENV=production
ENV POSTGRES_HOST=postgres
ENV POSTGRES_PORT=5432
ENV RUVECTOR_HOST=postgres
ENV RUVECTOR_PORT=5432
ENV NEO4J_URI=bolt://neo4j:7687
ENV GRAPH_BACKEND=neo4j
ENV DEFAULT_GROUP_ID=allura-default
ENV PROMOTION_MODE=soc2
ENV RUVECTOR_ENABLED=true
ENV RUVECTOR_EMBEDDING_MODEL=nomic-embed-text
ENV RUVECTOR_EMBEDDING_BASE_URL=http://host.docker.internal:11434

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD pgrep -f "memory-server-canonical" > /dev/null || exit 1

ENTRYPOINT ["bun", "run", "src/mcp/memory-server-canonical.ts"]